{
  "name": "printVar",
  "displayName": "printVar",
  "description": "A Visual Studio Code extension for printing selected variables with std::cout in C++.",
  "keywords": [
    "print",
    "cout",
    "C++",
    "variables"
  ],
  "version": "0.0.2",
  "publisher": "nikitaxgusev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikitaxgusev/printVar.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.printvar",
        "title": "printvar"
      }
    ],
    "keybindings": [
      {
        "command": "extension.printvar",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sinon": "^17.0.2",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.8",
    "chai": "^4.3.10",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.2"
  }
}
